// Cloudflare Workers config for the Adventist Business Community app.
// Built via `npm run cf:build` (runs OpenNext) and deployed via `npm run cf:deploy`.
//
// Bindings (R2, Hyperdrive) are added in follow-up PRs as the migration lands.
// Secrets are NOT set here — use `wrangler secret put NAME` per environment.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abc-cayman",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Non-secret env vars. Real secrets (AUTH_SECRET, AD_ENGINE_KEY,
  // DATABASE_URL, etc.) get pushed via `wrangler secret put`.
  "vars": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "STORAGE_DRIVER": "r2"
  },
  // Receipt + uploaded-file storage. Create the bucket once via:
  //   wrangler r2 bucket create abc-cayman-uploads
  // The `BUCKET` binding is what the R2Driver in src/lib/storage.ts looks up.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "abc-cayman-uploads"
    }
  ]
}
